# Format: //devtools/kokoro/config/proto/build.proto
#
# # Location of the continuous bash script in repository.
build_file: "permissions/kokoro/build.sh"
action {
# Define artifacts to be stored
  define_artifacts {
    regex: "**/apigee-permissions-allinone.tar.gz"
    strip_prefix: "git/permissions/build/rpm"
  }
}